html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, a,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

article,aside,details,figcaption,figure,
footer,header,menu,nav,section {
    display: block;
}

body { line-height: 1; }
nav ul { list-style:none;}
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }

del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
input, select { vertical-align: middle; }
input[placeholder] { color: #4d4d4d; }
li { list-style-type: none; line-height: 18px; }

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #cccccc;
    margin: 1em 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #1ab2ff;
}
a:hover { color: #ff4800 }
.clear { clear: both; }

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.clearfix_b:before {
    content: "";
    display: table;
    clear: both;
}

/* ------------ Адаптивный дизайн ------------ */

@media screen and (max-width:1024px) {

    .wrapper .left_col {
        position: relative;
        width: 100%;
    }

    .wrapper .main_col {
        float: none;
        width: 100%;
        margin-left: 0px;
        margin-top: 25px;
        color: #ff0000;
    }

}

/* ------------ Конец Адаптивный дизайн ------------ */

body {
    font-family: Verdana, Arial, sans-serif;
    line-height: 18px;
    background-color: #313131;
    font-size: 14px;
    color: #ebebeb;
}

.wrapper {
    height: auto !important;
    width: 100%;
    margin: 0 auto;
}

.left_col {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 250px;
    background-color: #31343B;
    color: #fff;
    font-size: 12px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 5;
}

.main_col {
    position: relative;
    height: 100%;
    margin-left: 250px;
    box-sizing: border-box;
    color: #ebebeb;
    z-index: 4;
}

.right_col {
    position: relative;
    margin: 20px 0;
}

.left_body {
    position: relative;
    height: 100%;
    width: 100%;
}

.main_body {
    position: relative;
    padding: 20px 67px;
    box-sizing: border-box;
	float:left;
	width:100%;
	    min-height: 600px;
}


.logo {
    background: url("../images/img/logo.png") center center no-repeat #1c1d23;
    background-size: auto 60px;
    height: 80px;
    width: 100%;
    display: block;
}

.profile_bar {
    background-color: #1c1d23;
}


.nav_profile { position: relative; padding-top: 10px; }

.nav_profile img {
    height: 100px;
    width: 100px;
    margin: 0 auto;
    border-radius: 5px;
    display: block;
}
.nav_profile > .nav_profile_name {
    padding: 5px 0 10px;
    text-align: center;
}

.nav_profile > .nav_profile_name a {
    line-height: 32px;
    font-size: 18px;
    color: #fff;
}
.hed
{
	background-color:#cb3232;
	width:100%;
	max-width: 902px;
	padding: 14px 24px 5px;
}


ul.nav_personal { height: 40px; background-color: #181A1D; }
ul.nav_personal li { height: 40px; width: 25%; }
ul.nav_personal li:hover { background-color: #36383b; }
ul.nav_personal li a { height: 100%; width: 100%; display: block;float: left;text-align: right; }


.nav_menu a {
    position: relative;
    height: 44px;
    line-height: 44px;
    padding: 0 0 0 46px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    display: block;
}
.nav_menu a::before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    content: "";
    width: 0;
    background-color: #E11E1E;
    transition: all 0.15s cubic-bezier(0.55, 0.085, 0.68, 0.53) 0s;
}
.nav_menu a:hover { background-color: #141414; }
.nav_menu a:hover::before { width: 4px; }


.friends-icon {
    background: url("../images/icon/friends.png") center center no-repeat;
    height: 55px;
    width: 30px;
    display: inline-block;
}
.friends-icon:hover { background: url("../images/icon/friends_h.png") center center no-repeat; }

.mail-icon {
    background: url("../images/icon/mail.png") center center no-repeat;
    height: 55px;
    width: 30px;
    display: inline-block;
}
.mail-icon:hover { background: url("../images/icon/mail_h.png") center center no-repeat; }

.settings-icon {
    background: url("../images/icon/settings.png") center center no-repeat;
    height: 55px;
    width: 30px;
    display: inline-block;
}
.settings-icon:hover { background: url("../images/icon/settings_h.png") center center no-repeat; }

.exit-icon {
    background: url("../images/icon/exit.png") center center no-repeat;
    height: 55px;
    width: 30px;
    display: inline-block;
}
.exit-icon:hover { background: url("../images/icon/exit_h.png") center center no-repeat; }

/*-------------------- ELEMENTS --------------------*/

h1 {
    margin-bottom: 15px;
    font-size: 20px;
}

h2 {
    margin-bottom: 15px;
    font-size: 16px;
}

a.c_green, .c_green { color: #93ff8d !important; }
a.c_red, .c_red { color: #ff4800 !important; }

.formRow { position: relative; margin: 13px 0; }

.formRowTitle {
    position: absolute;
    width: 255px;
    min-height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: right;
}

.formRowField {
    width: 300px;
    height: 30px;
    line-height: 30px;
    margin-left: 270px;
    display: inline-block;
}

.w30 { width: 30px; }
.w80 { width: 80px; }
.w200 { width: 200px; }
.w300 { width: 300px; }
.w350 { width: 350px; }
.w500 { width: 500px; }
.w800 { min-width: 800px; max-width: 800px; }

.h400 { height: 400px; }
.h500 { height: 500px; }

.m300 { margin-left: 300px; }
.m350 { margin-left: 350px; }
.m380 { margin-left: 380px; }
.m400 { margin-left: 400px; }

ol.rules_1 li {
    margin-left: 50px;
    list-style-type: lower-latin;
}

ul.terms li.terms_m {
    margin-left: 50px;
    list-style-type: circle;
}

ul.page_nav {
    position: relative;
    height: 34px;
    margin-bottom: 15px;
    font-size: 0;
}

.page_nav li {
    line-height: 34px;
    background-color: #DBDBDB;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    display: inline-block;
}

.page_nav li a {
    padding: 0 15px;
    color: #4b4b4b;
    display: inline-block;
}

.page_nav li a:hover {
    background-color: #ff6152;
    color: #fff;
    cursor: pointer;
}

.page_nav li a.active {
    background-color: #191919;
    color: #fff;
}

.on {
    position: absolute;
    top: -3px;
    right: -3px;
    height: 17px;
    width: 17px;
    background: url("../images/icon/on_icon.png") center center no-repeat;
}

.off {
    position: absolute;
    top: -3px;
    right: -3px;
    height: 17px;
    width: 17px;
    background: url("../images/icon/off_icon.png") center center no-repeat;
}

.h-line {
    margin: 5px 0;
    border-top: 1px solid #313131;
}

.left { float: left; }
.right { float: right; }
.pHr {
    width: 100%;
    margin: 0 0 5px;
    border-top: 1px solid #313131;
    clear: both;
    display: block;
}

/* -------------------- PAGINATION -------------------- */

.pagin { height: 36px; margin: 0 0 18px; }
.pagin > span.active, .pagin a.active {
    height: 34px;
    line-height: 34px;
    padding: 0 14px;
    display: inline-block;
    background-color: #191919;
    border-color: #191919;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    color: #fff;
}
.pagin > span.interspace, a.interspace {
    height: 34px;
    line-height: 34px;
    padding: 0 14px;
    display: inline-block;
    border-color: #191919;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    color: #fff;
}
.pagin > span > a {
    height: 34px;
    line-height: 34px;
    padding: 0 14px;
    display: inline-block;
    border-color: #191919;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    color: #fff;
}
.pagin > span > a:hover { background-color: #2d2d2d; }
.pagin > span:first-child a, .pagin > span:first-child { border-left-width: 1px; }

/*-------------------- LADDERS --------------------*/

.ladderJoin {
    margin-bottom: 15px;
}

table.ladderTable {
    width: 100%;
    border-collapse: collapse;
}

.ladderTable th, .ladderTable td {
    line-height: 34px;
    padding: 0 3px;
    border: 1px solid #1C1C1C;
}

.ladderTable th {
    background-color: #333333; color: #fff;
}

.ladderTable tr:hover { background-color: #555555; }

/*-------------------- NEWS --------------------*/

.news {
    margin: 25px 0;

}

.news .lnName {
    font-size: 16px;
}
.news .lnName span {
    font-size: 10px;
}
.news img {
    margin-top: 15px;
}

/*-------------------- PROFILE --------------------*/

.profile_left {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 184px;
}

.profile_right {
    position: relative;
    width: calc(100% - 214px);
    margin-left: 194px;
    padding: 10px;
    background-color: #414141;
    box-sizing: border-box;
}

.pr_block {
    width: 50%;
    margin: 0 0 10px 0;
}

.pTitle {
    margin: 5px 0 10px;
    font-size: 14px;
    font-weight: bold;
}

.profile_left .avatar { position: relative; }
.profile_left .avatar img {
    height: 184px;
    width: 184px;
    border-radius: 0 5px 0 0;
    display: block;
}

.profile_left_info {
    padding: 10px;
    background-color: #414141;
}


.prifile_main .main_info {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 200px;
}

.profile_left_info .nickname {
    font-size: 18px;
}

.edit-icon {
    background: url("../images/icon/edit_icon.png") center center no-repeat;
    height: 18px;
    width: 20px;
    display: inline-block;
}


.merits { margin-top: 15px; }
.merits div {
    margin-right: 5px;
    display: inline-block;
}

.profile-menu a {
    margin: 3px 0;
    padding: 5px 5px;
    border: 1px solid #414141;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
}
.profile-menu a:hover {
    color: #fff;
    background-color: #1C1D23;
}

/*-------------------- MATCH --------------------*/

.matchBody {
    position: relative;
    min-height: 184px;
    background-color: #323232;
    color: #fff;
}

.matchLeftInfo {
    position: relative;
    float: left;
    width: 50%;
}

.matchRightInfo {
    position: relative;
    float: left;
    width: 50%;
}

.match-vs {
    position: absolute;
    top: 50px;
    left: calc(50% - 43px);
    height: 83px;
    width: 87px;
    background: url("../images/icon/vs_icon.png");
}

.matchLeftInfo .avatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 184px;
    height: 184px;
}

.matchRightInfo .avatar {
    position: absolute;
    top: 0;
    right: 0;
    width: 184px;
    height: 184px;
}

.matchLeftInfo .avatar img, .matchRightInfo .avatar img {
    width: 184px;
    height: 184px;
    display: block;
}

.lDataInfo {
    margin-left: 184px;
    padding: 10px 10px;
    box-sizing: border-box;
}

.rDataInfo {
    margin-right: 184px;
    text-align: right;
    padding: 10px 10px;
    box-sizing: border-box;
}

a.btnMatchSave {
    height: 34px;
    line-height: 34px;
    padding: 0 15px;
    background-color: #3D84DD;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
}
a.btnMatchSave:hover {
    background-color: #4E94EB;
    cursor: pointer;
}


.matchLeft {
    float: left;
    width: 50%;
    padding: 0 10px;
    box-sizing: border-box;
}

.matchRight {
    float: left;
    width: 50%;
    padding: 0 10px;
    box-sizing: border-box;
}

.matchChatMain {
    position: relative;
    width: 100%;
}

.matchChatBody {
    width: 100%;
    min-height: 350px;
    max-height: 450px;
    background-color: #323232;
    overflow-y: auto;
    overflow-x: hidden;
}
/*---------------Online----------------------*/

.online
{
	 background-color: #303539;
        height: 436px;
    width: 100%;
    max-width: 281px;
    float: left;
	margin-top: 33px;
	color:#7a8791;
    
}
.online1
{
	/*margin-top: 33px;*/
	background-color:#363a3f;
	height:60px;
	max-width:281px;
	width:100%;
	float: left;
	color:#FFF;
}
.ulist
{
	    margin-top: 87px;
    margin-left: 33px;
	/*font-family:'open sanserif';*/
}
.listu
{
	/*background-size:50%;
	background-color:#0F0;
	height:20px;
	width:20px;
	padding:0px;*/
	/*list-style-style:  url("../images/icon/lis.png")  no-repeat;*/
	background: url("../images/icon/lis.png") no-repeat left center;
    /* background: url("../images/icon/lis.png") no-repeat; */
    padding: 6px 18px;
	font-family:'Open Sans';
	font-size:13px;
	
	/*background: url("../images/icon/lis.png")  no-repeat;	*/
	
}
/*.li
{
background: url("../images/icon/lis.png")  no-repeat;	
}*/
.hd
{
padding: 19px 32px;
font-family:'Open Sans';
font-size:15px;	
}

/*-------------------- CHAT --------------------*/

.chatMain {
    position: relative;
    width: 64%;
	padding: 33px;
    float:right;
}

.chatBody {
    width: 100%;
    min-height: 350px;
    max-height: 550px;
    background-color: #323232;
    overflow-y: auto;
    overflow-x: hidden;
}

.chat_message {
    position: relative;
    margin: 0px 0px;
    padding: 3px 5px;
    background-color: #323232;
    border-bottom: 1px solid #4d4b48;
    white-space: normal;
    overflow: hidden;
}
.chat_message:hover .img_box { border: 1px solid rgba(255, 255, 255, 0.3); }
.chat_message:hover {  }

.chat_img { position: absolute; height: 29px; width: 29px; }
.chat_img img { padding: 2px; }
.chat_text { margin-left: 44px; font-size: 12px; color: #fff; }
.chat_time { font-size: 10px; color: #737373; }
.chat_nickname { color: #1ab2ff; cursor: pointer; font-size: 12px; }
.chat_your_msg { background-color: #324554; }

.chatInput {
    width: 100%;
}

.chatMsg {
    float: left;
    width: calc(100% - 150px);
    height: 34px;
    margin: 0;
    padding: 0 10px;
    border: 1px solid #9d9d9d;
    background-color: #9d9d9d;
    box-sizing: border-box;
    display: block;
}

.chatSubmit {
    float: left;
    width: 150px;
    height: 34px;
    line-height: 34px;
    margin: 0;
    border: 0 solid #1ab2ff;
    background-color: #272727;
    color: #fff;
    text-align: center;
    cursor: pointer;
    display: block;
}

.chatSubmit:hover {
    background-color: #373737;
    color: #fff;
}

/*-------------------- FRIENDS / MAIL --------------------*/

.inbox {  }

.tile {
    position: relative;
    float: left;
    height: 80px;
    width: 25%;
    margin: 0 0px 20px 0;
    display: block;
}

.tileImg {
    position: relative; height: 80px; width: 80px;
}
.tileImg img {
    height: 80px; width: 80px; display: block;
}
.tileImg a {
    position: absolute; top: 0; left: 0;
    height: 100%; width: 100%;
    display: block;
}

.tileInfo {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 80px;
    padding: 0 10px;
    display: block;
}

.tileInfo a.mailBtn {
    position: absolute;
    bottom: 0px;
    height: 30px;
    width: 30px;
    background: url("../images/icon/mini_mail_icon.png") center center no-repeat #3D84DD;
    border-radius: 3px 0 0 3px;
    display: block;
}

.tileInfo a.challengeBtn {
    position: absolute;
    left: 41px;
    bottom: 0px;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    background-color: #3D84DD;
    border-radius: 0 3px 3px 0;
    color: #fff;
    text-align: center;
    display: block;
}

.tileInfo a.mailBtn:hover, .tileInfo a.challengeBtn:hover {
    background-color: #FE5D55;
}

.assetsTable {
    display: block;
    min-width: 400px;
    margin-right: 10px;
    box-sizing: border-box;
}
.assetsItem {
    position: relative;
    display: inline-block;
    width: 100px;
    border: 1px solid black;
    margin: 5px;
}

.assetsItem img {
    width: 100%;
    display: block;
}

.none {
    display: none;
}

.assetsInfo {
    text-align: center;
    color: black;
    display: none;
    position: absolute;
}

.assetsInfo .text {
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: -15px;
    margin-left: -20px;
}

#status {
    display: none;
    padding: 20px 0;
    text-align: center;
    font-size: 1.5em;
    color: #FF0000;
    font-weight: bold;
}

.btn {
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0 10px;
    background-color: #3D84DD;
    border: 0px solid #ccc;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
}
.btn:hover { background-color: #4E94EB; }
.btn_gray { background-color: #aaaaaa; color: #ffffff; }

input[type="submit"], button { border: 0; }

textarea, select, input {
    height: 30px;
    width: 210px;
    line-height: 18px;
    margin: 0;
    padding: 0 4px;
    border: 0px solid #ccc;
    font-size: 14px;
    color: #555555;
    display: inline-block;
    box-sizing: border-box;
}

.formRowField input[type="checkbox"] {
    width: 30px;
}

.formRowField input[type="submit"] {
    margin-top: 5px;
}

.formRowField input[type="submit"]:hover {
    background-color: #4b4b4b;
    color: #fff;
    cursor: pointer;
}

p {
    margin: 10px 0;
}

/* -------------------- ADMIN -------------------- */


table.case-table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
}
table.case-table th, table.case-table td {
    padding: 3px 5px;
    border: 1px solid #000000;
    text-align: left;
}
table.case-table th {
    background-color: #1e1e1e;
    vertical-align: middle;
}
table.case-table tr:hover { background-color: #2d2d2d; }


/* -------------------- USERS -------------------- */


.usersSearch {
    padding-bottom: 15px;
    border-bottom: 1px solid #999;
}

.usersRow {
    position: relative;
    width: 100%;
    height: 44px;
    margin-top: 15px;
}
.usersRow:hover .usersImage { border: 1px solid rgba(255, 255, 255, 0.3); }
.usersRow:hover { background-color: #2d2d2d; }

.usersImage {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left-color: transparent;
    border-top-color: transparent;
    display: inline-block;
}
.usersImage:hover { border: 1px solid rgba(255, 255, 255, 0.3); }
.usersImage img {
    width: 32px;
    height: 32px;
    display:block;
}

.usersInfo {
    position: absolute;
    top: 0;
    left: 50px;
    right: 0;
    font-size: 14px;
}

.usersName { font-size: 16px; display: inline-block; }
.usersName span { font-size: 14px; }
.usersRes span { display: inline-block; }
.usersRole { font-size: 14px; color: #c5c500; }

.usersAction {
    position: absolute;
    top: 0;
    left: 10%;
    right: 0;
    height: 44px;
}
.usersActionEl { position: relative; }

.usersBanned {
    position: absolute;
    top: 0;
    right: 0;
    color: #ff0000;
    cursor: pointer;
}
.usersBanned:hover + .usersReason, .usersReason:hover { display: block; }
.usersReason {
    position: absolute;
    top: 18px;
    right: 0;
    max-width: 350px;
    padding: 15px;
    border: 1px solid seagreen;
    background-color: #2b2b2b;
    display: none;
    z-index: 100;
}

.usersBtn {
    position: absolute;
    top: 7px;
    right: 49%;
}

.usersBanBody { margin: 50px 20px 20px; }
.inputText { line-height: 30px; }


/* -------------------- POPUP -------------------- */


.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 200;
}

.popup_space {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    z-index: 201;
}

.popup_fon {
    position: absolute;
    height: 100%;
    width: 100%;
}

.popup_body {
    position: relative;
    min-width: 200px;
    margin: 0 auto;
    vertical-align: middle;
    display: block;
    z-index: 203;
}

.popup_close {
    position: absolute;
    top: 0;
    right: 0;
    height: 34px;
    width: 34px;
    background: url("../images/icon/close_icon.png") center no-repeat #1ab2ff;
    z-index: 100;
}
.popup_close:hover { background-color: #ff4800; cursor: pointer; }

.popup_main {
    position: relative;
    background-color: #222222;
    display: inline-block;
}

.popup_info {
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    border-left: 1px solid #000;
    background-color: #1D1F20;
    overflow-y: auto;
}

.popup_info_img {
    position: absolute;
    margin: 5px 0 0 5px;
}
.popup_info_text { margin: 5px 0 0 54px; }



.font-sm {
    font-size: 12px;
}

.serv-code {
    width: 100%;
    height: 24px;
    line-height: 24px;
    margin-bottom: 5px;
}
 .capimg{
background: url(../images/img/backso.png)0px 0px no-repeat;
   float: left;
   height: 30px;
   margin-top: 1px;
   padding-left: 5px;
   padding-right: 4px;    
}

.fcol1 {
       max-width: 200px;
    min-height: 224px;
    width: 100%;
    background-color: #252c33;
    float: left;
    padding: 3% 4% 3% 4%;
       margin-right: 57px;
}
.fcol1 p {
    font-family: 'Open Sans', sans-serif;
    color: #80878e;
    font-size: 13px;
	    padding-top: 25px;
    font-weight: 300;
}
.fot_column h3 {
    font-family: 'Open Sans', sans-serif;
    color: #80878e;
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: 700;
}
.news_list {
    width: 100%;
    float: left;
}
.img_news {
    float: left;
    margin-right: 15px;
    margin-bottom: 11.3px;
	cursor: pointer;
}
.news_right h5 {
       font-family: 'Open Sans', sans-serif;
    color: #80878e;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
   
}
.news_right p {
    color: #5e676f;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 300;
  
}
.news_right {
    width:100%;
}

.fcol3 ul li {
    color: #5e676f;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    /* line-height: 23px; */
     padding-bottom: 14.5px;
	background:url(../images/img/black.png)0px 0px no-repeat;
	padding-left: 30px;
}

.fcol3 ul li:hover
{
background:url(../images/img/white.png)0px 0px no-repeat;	
color: #fff;;
}

.fcol2  {
     max-width: 255px;
    min-height: 224px;
    width: 100%;
    background-color: #252c33;
    float: left;
    padding: 3% 3% 1% 4%;
    margin-right: 57px;
}


.fcol3 {
    max-width: 222px;
    min-height: 224px;
    width: 100%;
    background-color: #252c33;
    float: left;
    padding: 3% 4% 1.8% 4%;
    margin-right: 0px;
}
/*.social_wrap {
    position: absolute;
    left: calc(50% - 156px);
    bottom: -62px;
    z-index: 99999;
}*/
.social {
    position: relative;
    min-height: 338px;
    width: 95%;
    background-color: #363F48;
    padding-top: 5.5%;
    padding-bottom: 3%;
	border-bottom: solid 1px #252c33;
	float:left;
}
.fcol2 h3 {
    font-family: 'Open Sans', sans-serif;
    color: #80878e;
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: 700;
}

a.facebook:hover {
	background: url(../images/icon/reddit_icon.png) 0px -65px no-repeat;
   /*background-position-y: -65px;*/
}

a.facebook {
  height: 64px;
    width: 67px;
    margin-right: 15px;
    background: url(../images/icon/reddit_icon.png) 0px 0px no-repeat;
    /* border: 3px solid #5F676E; */
    /* border-radius: 57px; */
    display: inline-block;
   /* background-position-x: 0px;
    background-position-y: 0px;*/
}
.social_wrap {
 
    text-align: center;
    width: 100%;
    float: left;
    margin-top: 4.5%;
}

.capimg{
	
background:url(../images/img/backso.png)0px 0px no-repeat;	
}


a.twitter {

    height: 57px;

    width: 57px;

    margin-right: 15px;

    background: url("../images/icon/twitter.png") center center no-repeat;

    border: 3px solid #5F676E;

    border-radius: 57px;

    display: inline-block;

}

a.twitter:hover {

    background: url("../images/icon/twitter_red.png") center center no-repeat;

    border: 3px solid #FE5D55;

}



a.fakebook {

    height: 57px;

    width: 57px;

    margin-right: 15px;

    background: url("../images/icon/fb.png") center center no-repeat;

    border: 3px solid #5F676E;

    border-radius: 57px;

    display: inline-block;

}

a.fakebook:hover {

    background: url("../images/icon/fb_red.png") center center no-repeat;

    border: 3px solid #FE5D55;

}



a.google {

    height: 57px;

    width: 57px;

    margin-right: 15px;

    background: url("../images/icon/g.png") center center no-repeat;

    border: 3px solid #5F676E;

    border-radius: 57px;

    display: inline-block;

}

a.google:hover {

    background: url("../images/icon/g_red.png") center center no-repeat;

    border: 3px solid #FE5D55;

}



a.skype {

    height: 57px;

    width: 57px;

    background: url("../images/icon/skype.png") center center no-repeat;

    border: 3px solid #5F676E;

    border-radius: 57px;

    display: inline-block;

}

a.skype:hover {

    background: url("../images/icon/skype_red.png") center center no-repeat;

    border: 3px solid #FE5D55;

}

/***********wb 10************/
.title
{
	margin-top: 20px;
	width:94.5%;
	background:#cb3232;
	font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
	text-transform:uppercase;
	padding:15px 25px;
}
.left_Bx h3, .right_Bx h3 
{
	width:100%;
	font-family: 'Open Sans', sans-serif;
    color: #96a6b2;
    font-size: 15px;
    font-weight: 600;
	padding:15px 0px 8px 0px;
}
.right_Bx
{
	margin-left:11px;
}
.left_Bx, .right_Bx
{
    max-width: 476px;
    width: 100%;
    float: left;
}
.headng
{
	background:#1c1f22;
}
.headng td
{
	font-family: 'Open Sans', sans-serif;
    color: #96a6b2;
    font-size: 11px;
    font-weight: 300;
	padding:10px 0px 10px 9px;
}
.headng1
{
	border-top: 1px solid #24282c;
    border-bottom: 1px solid #24282c;
}
.headng1 td
{
	font-family: 'Open Sans', sans-serif;
    color: #677681;
    font-size: 11px;
    font-weight: 300;
	padding:5px 0 5px 12px;
	background:#2c3033;
}
.headng1 td span {
    font-family: 'Open Sans', sans-serif;
    color: #24282c;
    font-size: 9px;
    font-weight: 700;
    padding: 2px 6px;
    text-transform: uppercase;
    background: #e29616;
    border-radius: 3px;
}
.addfreiend
{
	color:white;
	cursor:pointer;
	font-size: 17px;
   font-weight: 700;
   margin-left: 6px;
}
/******9/10/2015*****wb 10************/
.gamerules
{
	display:none;
background-color: #3e454b;
    padding: 3%;
    width: 44%;
    min-width: 280px;
    margin-left: -1%;
    margin-top: 4%;
}
.newsec
{
	background-color:#33393e;
    padding: 5%;
}
.gamerules h3 {
    color: #a3b1bb;
    font-size: 16px;
    margin-bottom: 22px;
}
.gamerules h4 {
    color: #a3b1bb;
	margin-bottom:12px;
}
.gamerules p
{
	color:#80878e;
	font-size:13px;
	line-height:17px;
	text-align:justify;
}
.closso
{
	    background-color: #cb3232;
    color: white;
    padding: 3px 6px;
    border-radius: 100%;
    float: right;
    cursor: pointer;
}
.due
{
background-color:#000;
    border-radius: 4px;
    padding: 2px;	
}
.due1
{
background-color: #000;
    border-radius: 4px;
    padding: 2px;
	margin-left: 5px;	
}
.yes
{
	padding:0px;
	float:left;
	width:100%;
}.flex_column.av_one_half {
    width: 48%;
    float: left;
    margin-right: 2%;
}
/*.no
{
	padding:0px;
	float:left;
	width:100%;
}*/
.headingserver
{
	font-family: 'Open Sans', sans-serif;
	color:#8a99a4;
	font-size:15px;
	font-weight: 600;
}
.headng5 td span {
    font-family: 'Open Sans', sans-serif;
    color: #24282c;
    font-size: 9px;
    font-weight: 700;
    padding: 2px 6px;
    text-transform: uppercase;
    background: #e29616;
    border-radius: 3px;
}
.addfriends {
    
    margin-left: 6px;
	font-family: 'Open Sans', sans-serif;
    color: #24282c;
    font-size: 9px;
    font-weight: 700;
    padding: 2px 6px;
    text-transform: uppercase;
    background: #e29616;
    border-radius: 3px;
}
@media only screen and (min-width: 768px) 
and (max-width: 1024px)
{
/*.social {
    position: relative;
    height: 300px;
    width: 100%;
   
}	*/
.fcol1 {
    
    margin-right: 13px!important;
}
.fcol2 {
    
    margin-right: 13px!important;
}
.chatMain {
   
    width: 58%!important;
    
}
.hed{
	color:#FFF;
}


}
 @media only screen and (max-device-width: 720px)
 and (min-device-width: 400px) 
 and (orientation : landscape)
 {
.chatMain {
   
    width: 40%!important;
    
}
 

 }
@media only screen and (max-width:400px)
 {
.chatMain {
   
    width: 40%!important;
    
}
 
}
