/* ### 1 ### */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body { line-height:1; }

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul { list-style:none;}
blockquote, q { quotes:none; }

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    cursor: pointer;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del { text-decoration: line-through; }

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select { vertical-align:middle; }
input[placeholder] { color: #4d4d4d; }

li { list-style-type: none; }

.clear {
    clear: both;
}

a {
    color: #fff;
}

body {
    font-family: Verdana, Helvetica, sans-serif;
    background-color: #272727;
    color: #fff;
}

.main {
    width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
    /*border: 1px solid yellow;*/
}


/* -------------------- HEAD -------------------- */


header {
    position: relative;
    height: 90px;
    width: 100%;

}

header .logo {
    background-image: url("../images/img/logo.png");
    height: 90px;
    width: 151px;
    display: inline-block;
}

header .user-nav {
    float: right;
    position: relative;
    text-align: right;
}

header .user-exp {
    display: inline-block;
    color: #FFF200;
    font-size: 12px;
    margin: 39px 55px 0 0;
}

header .user-usd {
    display: inline-block;
    color: #B5E61D;
    font-size: 12px;
    margin: 39px 55px 0 0;
}

header .user-exp span, header .user-usd span {
    margin-left: 6px;
}

header .user-btn {
    display: inline-block;
    vertical-align: top;
}

header .user-btn div {
    display: inline-block;
}

header .user-btn img {
    height: 32px;
    width: 32px;
    border: 1px solid #1E1E1E;
    box-shadow: 0 0 3px rgba(0,0,0,1);
    margin: 29px 0px 0 0;
}

header .user-btn span {
    margin: 30px 0px 0 12px;
    font-size: 22px;
    vertical-align: 11px;
}

header .auth-btn {
    margin: 33px 0px 0 0;
    min-width: 150px;
    vertical-align: top;
}

/* -------------------- /HEAD -------------------- */

/* -------------------- FOOT -------------------- */


footer {
    position: relative;
    height: 40px;
    line-height: 40px;
    background-color: #414141;
    color: #ffffff;
    font-size: 12px;
    border: 3px solid #1E1E1E;
    border-top: 0 solid #1E1E1E;
    padding: 0 15px;
}

footer a {
    color: #2fb5ff;
}


/* -------------------- /FOOT -------------------- */

/* -------------------- CONTENT -------------------- */


.content {
    position: relative;
    min-height: 500px;
    border: 3px solid #1E1E1E;
    background-color: #f6f6f6;
    color: #272727;
}

.content a {
    color: #2fb5ff;
}

.title {
    position: relative;
    height: 40px;
    background-color: #414141;
    color: #ffffff;
    font-size: 12px;
}

.title-nav {
    height: 100%;
}

.title-nav li {
    height: 100%;
    min-width: 50px;
    display: inline-block;
    padding: 0 15px;
    line-height: 36px;
    text-align: center;
    box-sizing: border-box;
}

.title-nav li:hover {
    border-bottom: 3px solid #2fb5ff;
    cursor: pointer;
}

.title-nav li a {
    display: inline-block;
}

.title a {
    color: #ffffff;
}

.title-settings {
    float: right;
    text-align: right;
    line-height: 36px;
    padding: 0 15px;
}



.box {
    padding: 15px;
}

.box .lMenu {
    float: left;
    width: 185px;
    display: inline-block;
}

.avatar img {
    height: 185px;
    width: 185px;
    border: 1px solid #272727;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.box .info {
    float: left;
    min-height: 185px;
    width: 763px;
    margin-left: 15px;
    display: inline-block;
    box-sizing: border-box;
}

.box .info .nickname {
    font-size: 28px;
    color: #272727;
}

.box .info .nickname a {
    font-size: 14px;
    color: #272727;
}

.box .info .nickname span.on {
    margin-left: 15px;
    font-size: 20px;
    color: #B5E61D;
}

.box .info .nickname span.off {
    margin-left: 15px;
    font-size: 20px;
    color: #e64c32;
}

input.w75px {
    width: 50px;
    min-width: 50px;
    max-width: 50px;
}

.formRow {
    position: relative;
    margin: 5px 0;
}

.formRowTitle {
    position: absolute;
    height: 30px;
    width: 200px;
    line-height: 30px;
    display: inline-block;
    text-align: right;
}

.formRowField {
    width: 500px;
    margin-left: 215px;
    display: inline-block;
}

.formRowField input[type="text"],
.formRowField input[type="email"],
.formRowField input[type="password"],
.formRowField select,
.formRowField textarea {
    border: 1px solid #9ba3e6;
    border-radius: 3px;
    padding: 7px 7px;
    width: 400px;
}

.formRowField input[type="text"]:focus,
.formRowField input[type="email"]:focus,
.formRowField input[type="password"]:focus,
.formRowField select:focus,
.formRowField textarea:focus {
    border: 1px solid #e65e55;
}

.formRowField input[type="submit"],
.formRowField button
{
    border: 1px solid #9ba3e6;
    border-radius: 3px;
    background-color: rgba(173, 182, 255, 0.51);
    padding: 7px 15px;
    cursor: pointer;
}
.formRowField input[type="submit"]:hover,
.formRowField button:hover
{
    border: 1px solid #e65e55;
    background-color: rgba(255, 103, 94, 0.51);
}

.avatar-table {
    height: 190px;
    position: relative;
}

.avatar-table .avatar-full {
    height: 184px;
    width: 184px;
    float: left;
}
.avatar-table .avatar-medium {
    height: 64px;
    width: 64px;
    float: left;
    margin-left: 10px;
}
.avatar-table .avatar-icon {
    height: 32px;
    width: 32px;
    float: left;
    margin-left: 10px;
}


.reg-field {
    margin: 0 0 5px 0;
    padding: 0;
}

.pTitle {
    padding: 5px;
    margin: 5px 0;
    background: #e8e8e8;
    background: linear-gradient(to right, #e8e8e8, #f6f6f6);
}


.match-left, .match-right {
    float: left;
    width: 350px;
    display: block;
}

.match-vs {
    float: left;
    width: 150px;
}

.match-mail-box {
    width: 430px;
    height: 500px;
}


.box-chat {
    float: left;
    width: 700px;
}

.user-list {
    float: left;
    width: 250px;
}


.box-messages {
    width: 600px;
    margin: 15px auto;
}

.mail-name {
    display: block;
    margin-bottom: 10px;
}

.mail-box {
    min-height: 200px;
    max-height: 400px;
    border: 1px solid #3a3a3a;
    border-radius: 10px 10px 0 0;
    border-bottom: 0;
    overflow-y: scroll;
    padding: 5px;
    box-sizing: border-box;
}

.mail-msg, .mail-send {
    float: left;
}

.mail-msg textarea {
    height: 75px;
    min-height: 75px;
    max-height: 75px;
    width: 500px;
    min-width: 355px;
    max-width: 355px;
    display: block;
    background-color: #9ba3e6;
    border: 1px solid #3a3a3a;
    border-radius: 0 0 0 10px;
    padding: 5px;
    box-sizing: border-box;
    margin: 0;
}

.mail-send {
    height: 75px;
    min-height: 75px;
    max-height: 75px;
    width: 75px;
    display: block;
    background-color: #9ce69b;
    border: 1px solid #3a3a3a;
    border-radius: 0 0 10px 0;
    border-left: 0;
    cursor: pointer;
    text-align: center;
    line-height: 75px;
    box-sizing: border-box;
}

.umsg, .pmsg {
    padding: 5px;
}

.umsg span, .pmsg span {
    margin-left: 5px;
    font-size: 10px;
    color: #4e4e4e;
}

.umsg .text, .pmsg .text {
    padding: 3px 0;
    font-size: 14px;
    color: #4e4e4e;
}



/* -------------------- /CONTENT -------------------- */

.loading_gif {
    width: 40px;
}