# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_store.steampowered.com	FALSE	/	FALSE	0	steamLogin	76561198158115762%7C%7CB8326CC20408CD75FE2BA0D451B3DD5DD77C3B5C
#HttpOnly_store.steampowered.com	FALSE	/	TRUE	0	steamLoginSecure	76561198158115762%7C%7CF43430A9C3A1CED6454E8646D45AB69518BB66B4
#HttpOnly_store.steampowered.com	FALSE	/	TRUE	1741222923	steamMachineAuth76561198094784003	7A3F4F4771CEB3130025640DE127CAD867FC8228
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	steamLogin	76561198158115762%7C%7CB8326CC20408CD75FE2BA0D451B3DD5DD77C3B5C
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	0	steamLoginSecure	76561198158115762%7C%7CF43430A9C3A1CED6454E8646D45AB69518BB66B4
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	1741222923	steamMachineAuth76561198094784003	7A3F4F4771CEB3130025640DE127CAD867FC8228
steamcommunity.com	FALSE	/	FALSE	0	sessionid	9af899368ada9fae40fe4ff9
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	%7B%22allowed%22%3A0%2C%22reason%22%3A32%2C%22allowed_at_time%22%3A1429803993%2C%22steamguard_required_days%22%3A15%2C%22sales_this_year%22%3A0%2C%22max_sales_per_year%22%3A200%2C%22forms_requested%22%3A0%2C%22new_device_cooldown_days%22%3A7%7D	
steamcommunity.com	FALSE	/	FALSE	1427223254	steamCC_188_163_77_236	UA
#HttpOnly_steamcommunity.com	FALSE	/	FALSE	0	webTradeEligibility	%7B%22allowed%22%3A0%2C%22reason%22%3A32%2C%22allowed_at_time%22%3A1429811654%2C%22steamguard_required_days%22%3A15%2C%22sales_this_year%22%3A0%2C%22max_sales_per_year%22%3A200%2C%22forms_requested%22%3A0%2C%22new_device_cooldown_days%22%3A7%7D
steamcommunity.com	FALSE	/	FALSE	0	steamCountry	US%7Cb0258a89907ccd244c45b44784e3c971
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	1745182038	steamMachineAuth76561198158115762	33009129665AA87C67E87F49FC85AF031BBA0657
