<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="novecentosanswide.css"/>
    <style>
    .login {
        position: absolute;
        top: 20px;
        right: 20px;
        min-height: 250px;
        width: 320px;
        padding: 25px;
        background-color: #121317;
        font-family: Novecentosanswide-Bold, sans-serif;
    }

    .login .box_title {
        width: 55%;
        font-family: Novecentosanswide-Bold, sans-serif;;
        margin-bottom: 68px;
        margin-top: 50px;
        border-bottom: 2px solid #636466;
        color: #cecaca;
        position: relative;
        font-size: 35px;
        /*font-weight: bold;*/
    }
    .login .box_title:after{
        content: "";
        position: absolute;
        width: 131px;
        height: 77px;
        top: -10px;
        left: 105%;
        background-image: url("login-logo.png");
        background-repeat: no-repeat;
        background-size: contain;
    }
    .login .field{
        position: relative;
    }

    .login .field input {
        width: 100%;
        font-family: Novecentosanswide-Bold, sans-serif;;
        margin-bottom: 25px;
        border: 0;
        color: #979696;
        box-sizing: border-box;
        background-color: #18191e;
        font-size: 16px;
        padding: 22px 15px;
        position: relative;
        -webkit-box-shadow: inset 0 1px 2px -1px rgba(255, 255, 255, 0.35);
        -moz-box-shadow: inset 0 1px 2px -1px rgba(255, 255, 255, 0.35);
        box-shadow: inset 0 1px 2px -1px rgba(255, 255, 255, 0.35);
    }
    .login .field:after{
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        right: 18px;
        top: 26px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .login .pass:after{
        background-image: url("pass-ico.png");

    }
    .login .email:after{
        background-image: url("user-ico.png");
    }

    .login .submit input {
        width: 100%;
        padding: 12px 15px 18px 12px;
        margin-bottom: 25px;
        border: 0;
        background-color: #a1192a;
        color: #cecaca;
        font-size: 28px;
        cursor: pointer;
        font-family: Novecentosanswide-Bold, sans-serif;;
        -webkit-box-shadow: inset 0 1px 2px -1px rgba(255, 255, 255, 0.35);
        -moz-box-shadow: inset 0 1px 2px -1px rgba(255, 255, 255, 0.35);
        box-shadow: inset 0 1px 2px -1px rgba(255, 255, 255, 0.35);
    }


    .login .submit input:hover {
        background-color: #e63a19;
    }

    .login .recovery {
        margin-bottom: 10px;
    }
    .login .recovery a{
            font-size: 14px;
            color: #979696;
            text-decoration: none;
            margin-top: 3px;
        }
    .login .recovery a.sign-up{
        float: right;
        background-color: #ff0000;
        -webkit-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.55);
        -moz-box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.55);
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.55);
        -webkit-border-radius:9px;
        -moz-border-radius:9px;
        border-radius:9px;
        padding: 2px 7px;
        border: 3px solid #131111;
        margin-top: -3px;
        color: #cecaca;
    }
    .login span{
        font-size: 15px;
        color: #979696;
        position: relative;
    }
        .login span:after{
            content: "";
            position: absolute;
            left: 110%;
            bottom: 0;
            width: 25px;
            height: 30px;
            background-image: url(remember.png);
            background-size: contain;
            background-repeat: no-repeat;
        }


    </style>

</head>
<body>
<div class="login">
    <div><div class="box_title Novecentosanswide-Bold"  >Log on to<!--{L:INDEX_LOG_IN}--></div></div>
    <form method="post" action="{URL:page/auth}">
        <div class="field email"><input type="email" name="email" placeholder="{L:EMAIL}"></div>
        <div class="field pass"><input type="password" name="password" placeholder="{L:PASSWORD}"></div>
        <div class="submit"><input type="submit" value="Sign in"></div>

       <!-- <?php    if (getCookie('login_error'))
            echo '<div class="errormsg">'.getCookie('login_error').'</div>';
?>-->
    </form>

    <div class="recovery"><a href="{URL:page/recovery}">Forgot password?<!--{L:FORGOT_PASSWORD}?--></a>
        <a class="sign-up" href="{URL:page/reg}">Create an account<!--{L:MENU_REGISTRATION}--></a></div>
    <div>

        <span>Remember me</span>
        <a style="float: right;" href="{URL:page/steam}"><!--{L:LOGIN_WITH_STEAM}--></a>
    </div>
</div>
</body>
</html>